@       IN      SOA     grupo5.example.com. admin.grupo5.example.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      dns1.grupo5.example.com.
      IN      NS      dns2.grupo5.example.com.

; PTR Records
20.0   IN      PTR     dns1.grupo5.example.com.    ; 10.0.0.20
21.0  IN      PTR     dns2.grupo5.example.com.    ; 10.0.0.21
14.0 IN      PTR     cl1.grupo5.example.com.  ; 10.0.0.14
15.0 IN      PTR     cl2.grupo5.example.com.  ; 10.0.0.15