events {
    
}

http {
    server {
        listen 80;
        server_name localhost;

        error_log  /var/log/nginx/localhost.error.log;
        access_log /var/log/nginx/localhost.access.log;

        location /auth {
            rewrite ^/auth(.*)$ http://localhost:3001 redirect;
        }

        location /email {
            rewrite ^/email(.*)$ http://localhost:3000 redirect;
        }
    }
}
