events {
    
}

http {
    server {
        listen 80;
        server_name localhost;

        error_log  /var/log/nginx/localhost.error.log;
        access_log /var/log/nginx/localhost.access.log;

        location /auth/ {
            proxy_pass http://tp1_servicoauth_1:3001;
        }

        location /email/ {
            proxy_pass http://tp1_servicoemail_1:3000;
        }
    }
}
