#ACL block called "trusted". 
#This is where we will define list of clients that we will allow recursive DNS queries from.

acl "trusted" {
        10.0.0.20;      # dns1
        10.0.0.21;      # dns2
        10.0.0.14;      # client1
        10.0.0.15;      # client2
};

options {
	directory "/var/cache/bind";

	recursion yes;                      # enables resursive queries
    allow-recursion { trusted; };       # allows recursive queries from "trusted" clients
    listen-on { 10.0.0.251; };           # dns2 private IP address - listen on private network only
    allow-transfer { none; };           # disable zone transfers by default

    forwarders {
            8.8.8.8;
            8.8.4.4;
    };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};